{
    "cSpell.words": [
        "adaptativo",
        "Ahora",
        "alternativa",
        "años",
        "AQUÍ",
        "ayuda",
        "bilingüe",
        "Bilingüe",
        "botcheck",
        "CADA",
        "canónica",
        "carga",
        "changefreq",
        "combinada",
        "confirmación",
        "Contacto",
        "CONTENIDO",
        "Cotizar",
        "crossdock",
        "derechos",
        "descarte",
        "Doral",
        "empresa",
        "entorno",
        "envía",
        "Español",
        "éxito",
        "experiencia",
        "FCBF",
        "finge",
        "flete",
        "flexibles",
        "FLOTANTE",
        "grupos",
        "Hablamos",
        "Horarios",
        "hreflang",
        "idioma",
        "INYECTA",
        "lastmod",
        "Línea",
        "Llámanos",
        "lucide",
        "minutos",
        "mujeres",
        "Necesitas",
        "obligatoria",
        "ocultos",
        "operación",
        "PÁGINA",
        "Pequeña",
        "pickpack",
        "precio",
        "propiedad",
        "reservados",
        "residuales",
        "resto",
        "ruta",
        "Ruta",
        "salir",
        "segura",
        "Seguridad",
        "Servicios",
        "silencioso",
        "sitio",
        "Tarifas",
        "transload",
        "Transload",
        "Ubicación",
        "urlset",
        "usuario",
        "valores"
    ]
}